## DataBase
spring.datasource.url: jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/dbsu9fu33r9tub
spring.datasource.username: uhbelnebhxawcy
spring.datasource.password: 2c801132307491d01f6eb82de4ad0937e37526bce67c4b27ffe288282b2af0bd
spring.jpa.show-sql=true
